<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyWAD.pluginresults &mdash; ..  documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="..  documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">..  documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pyWAD.pluginresults</h1><div class="highlight"><pre>
<span class="kn">import</span> <span class="nn">os</span>


<div class="viewcode-block" id="PluginResults"><a class="viewcode-back" href="../../pyWAD.html#pyWAD.pluginresults.PluginResults">[docs]</a><span class="k">class</span> <span class="nc">PluginResults</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Object to add and store results generated by the plugins.</span>

<span class="sd">    Results are added using the public class methods:</span>
<span class="sd">        addBool, addFloat, addChar and addObject</span>

<span class="sd">    For each of these methods, the arguments are:</span>
<span class="sd">        description, value, level=None, quantity=&#39;&#39;, units=&#39;&#39;</span>

<span class="sd">        `description` and `value` are required. `level`, `quantity` and `units`</span>
<span class="sd">        are optional arguments. If `level` is not specified, the default level</span>
<span class="sd">        for the plugin&#39;s action is used.</span>

<span class="sd">    The SingleResult objects are retrieved by iterating over this object.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">default_level</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Instantiate self._results list: stores the SingleResult objects.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_results</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_default_level</span> <span class="o">=</span> <span class="n">default_level</span>

    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return an iterator over the self._results list.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">iter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_results</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_results</span><span class="p">)</span>

<div class="viewcode-block" id="PluginResults.addBool"><a class="viewcode-back" href="../../pyWAD.html#pyWAD.pluginresults.PluginResults.addBool">[docs]</a>    <span class="k">def</span> <span class="nf">addBool</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">description</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">quantity</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Add &#39;0&#39; or &#39;1&#39; to results depending on `value` (bool).</span>
<span class="sd">        Raise exception if `value` is not of type &#39;bool&#39;.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">bool</span><span class="p">):</span>
            <span class="n">error</span> <span class="o">=</span> <span class="s">&quot;({}) expected type &#39;bool&#39;, received {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">description</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>

        <span class="n">value_str</span> <span class="o">=</span> <span class="s">&#39;1&#39;</span> <span class="k">if</span> <span class="n">value</span> <span class="k">else</span> <span class="s">&#39;0&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_addResult</span><span class="p">(</span><span class="s">&#39;bool&#39;</span><span class="p">,</span> <span class="n">description</span><span class="p">,</span> <span class="n">value_str</span><span class="p">,</span> <span class="n">level</span><span class="p">,</span> <span class="n">quantity</span><span class="p">,</span> <span class="n">units</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="PluginResults.addFloat"><a class="viewcode-back" href="../../pyWAD.html#pyWAD.pluginresults.PluginResults.addFloat">[docs]</a>    <span class="k">def</span> <span class="nf">addFloat</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">description</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">quantity</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Add string representation of `value` (float) to results.</span>
<span class="sd">        Raise exception if `value` can not be cast to float.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">value_str</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>  <span class="c"># Test if value represents a number</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_addResult</span><span class="p">(</span><span class="s">&#39;float&#39;</span><span class="p">,</span> <span class="n">description</span><span class="p">,</span> <span class="n">value_str</span><span class="p">,</span> <span class="n">level</span><span class="p">,</span> <span class="n">quantity</span><span class="p">,</span> <span class="n">units</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="PluginResults.addChar"><a class="viewcode-back" href="../../pyWAD.html#pyWAD.pluginresults.PluginResults.addChar">[docs]</a>    <span class="k">def</span> <span class="nf">addChar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">description</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">quantity</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Add `value` (str) to results.</span>
<span class="sd">        Raise exception if `value` is longer than 128 (limited by WAD MySQL)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&quot;ascii&quot;</span><span class="p">,</span> <span class="s">&quot;xmlcharrefreplace&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">&#39;ascii&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">128</span><span class="p">:</span>
            <span class="n">error</span> <span class="o">=</span> <span class="s">&quot;({}) longer than 128 chars: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">description</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_addResult</span><span class="p">(</span><span class="s">&#39;char&#39;</span><span class="p">,</span> <span class="n">description</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">level</span><span class="p">,</span> <span class="n">quantity</span><span class="p">,</span> <span class="n">units</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="PluginResults.addObject"><a class="viewcode-back" href="../../pyWAD.html#pyWAD.pluginresults.PluginResults.addObject">[docs]</a>    <span class="k">def</span> <span class="nf">addObject</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">description</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">quantity</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Add `value` (str) to results if it represents an accessible filepath.</span>
<span class="sd">        Raise exception if the file cannot be accessed.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">)</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>  <span class="c"># Test if file can be accessed</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_addResult</span><span class="p">(</span><span class="s">&#39;object&#39;</span><span class="p">,</span> <span class="n">description</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">level</span><span class="p">,</span> <span class="n">quantity</span><span class="p">,</span> <span class="n">units</span><span class="p">)</span>
</div>
    <span class="k">def</span> <span class="nf">_getLevel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">level</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return `level` if it is specified, otherwise return the</span>
<span class="sd">        default level for this plugin action (self._default_level).</span>
<span class="sd">        Raise exception is `level` is not an integer or None (unspecified).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">level</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_default_level</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;`level` not specified.&quot;</span><span class="p">)</span>
            <span class="n">level</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_default_level</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">level</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">error</span> <span class="o">=</span> <span class="s">&quot;`level` must be an integer, received {} {}&quot;</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">error</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">level</span><span class="p">),</span> <span class="n">level</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">_addResult</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">category</span><span class="p">,</span> <span class="n">description</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">level</span><span class="p">,</span> <span class="n">quantity</span><span class="p">,</span> <span class="n">units</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Instantiate a SingleResult object and append to self._results list.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">level</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_getLevel</span><span class="p">(</span><span class="n">level</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_results</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
            <span class="n">SingleResult</span><span class="p">(</span><span class="n">category</span><span class="p">,</span> <span class="n">description</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">level</span><span class="p">,</span> <span class="n">quantity</span><span class="p">,</span> <span class="n">units</span><span class="p">))</span>

</div>
<div class="viewcode-block" id="SingleResult"><a class="viewcode-back" href="../../pyWAD.html#pyWAD.pluginresults.SingleResult">[docs]</a><span class="k">class</span> <span class="nc">SingleResult</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Object to store a single plugin result.&quot;&quot;&quot;</span>
    <span class="n">resultCounter</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">category</span><span class="p">,</span> <span class="n">description</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">level</span><span class="p">,</span> <span class="n">quantity</span><span class="p">,</span> <span class="n">units</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Store result. `resultCounter` is incremented to keep track of the</span>
<span class="sd">        order in which SingleResult objects are stored amongst PluginResults</span>
<span class="sd">        objects (one PluginResults object is created for each action as</span>
<span class="sd">        specified in the config XML.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">SingleResult</span><span class="o">.</span><span class="n">resultCounter</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">SingleResult</span><span class="o">.</span><span class="n">resultCounter</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">category</span> <span class="o">=</span> <span class="n">category</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="n">description</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">quantity</span> <span class="o">=</span> <span class="n">quantity</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="n">units</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">level</span> <span class="o">=</span> <span class="n">level</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return a human-readable string&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s">&#39;{}: {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">description</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">..  documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>