<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Plugins.CT.CT_Philips_QuickIQ package &mdash; ..  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="..  documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">..  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="plugins-ct-ct-philips-quickiq-package">
<h1>Plugins.CT.CT_Philips_QuickIQ package<a class="headerlink" href="#plugins-ct-ct-philips-quickiq-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-Plugins.CT.CT_Philips_QuickIQ.QCCT_constants">
<span id="plugins-ct-ct-philips-quickiq-qcct-constants-module"></span><h2>Plugins.CT.CT_Philips_QuickIQ.QCCT_constants module<a class="headerlink" href="#module-Plugins.CT.CT_Philips_QuickIQ.QCCT_constants" title="Permalink to this headline">¶</a></h2>
<p>String constants for usage in QCCT</p>
</div>
<div class="section" id="module-Plugins.CT.CT_Philips_QuickIQ.QCCT_lib">
<span id="plugins-ct-ct-philips-quickiq-qcct-lib-module"></span><h2>Plugins.CT.CT_Philips_QuickIQ.QCCT_lib module<a class="headerlink" href="#module-Plugins.CT.CT_Philips_QuickIQ.QCCT_lib" title="Permalink to this headline">¶</a></h2>
<p>Created on Wed Oct  9 08:50:51 2014</p>
<p>&#64;author: aschilha</p>
<p>Warning: THIS MODULE EXPECTS PYQTGRAPH DATA: X AND Y ARE TRANSPOSED!</p>
<dl class="docutils">
<dt>Changelog:</dt>
<dd>20150409: Removed scanner definitions; should be passed to cs or in config
20141009: Update to use dicomMode instead of mode2D
20140528: Initialize all items of CTStruct in __init__ (bug for gui)
20140425: Bugfix FindCenterShift
20140414: Removed &#8216;s in DICOM tag name to avoid sql problems
20140409: Initial split of gui/lib for pywad</dd>
</dl>
<dl class="class">
<dt id="Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CTStruct">
<em class="property">class </em><tt class="descclassname">Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.</tt><tt class="descname">CTStruct</tt><big>(</big><em>dcmInfile</em>, <em>pixeldataIn</em>, <em>dicomMode</em><big>)</big><a class="reference internal" href="_modules/Plugins/CT/CT_Philips_QuickIQ/QCCT_lib.html#CTStruct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CTStruct" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CTStruct.anatomy">
<tt class="descname">anatomy</tt><em class="property"> = 'Unknown'</em><a class="headerlink" href="#Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CTStruct.anatomy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CTStruct.dcmInfile">
<tt class="descname">dcmInfile</tt><em class="property"> = None</em><a class="headerlink" href="#Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CTStruct.dcmInfile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CTStruct.dicomMode">
<tt class="descname">dicomMode</tt><em class="property"> = '2D'</em><a class="headerlink" href="#Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CTStruct.dicomMode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CTStruct.forceScanner">
<tt class="descname">forceScanner</tt><em class="property"> = None</em><a class="headerlink" href="#Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CTStruct.forceScanner" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CTStruct.guessScanner">
<tt class="descname">guessScanner</tt><em class="property"> = None</em><a class="headerlink" href="#Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CTStruct.guessScanner" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CTStruct.hasmadeplots">
<tt class="descname">hasmadeplots</tt><em class="property"> = False</em><a class="headerlink" href="#Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CTStruct.hasmadeplots" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CTStruct.linearity">
<tt class="descname">linearity</tt><em class="property"> = -1.0</em><a class="headerlink" href="#Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CTStruct.linearity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CTStruct.maxdev">
<tt class="descname">maxdev</tt><em class="property"> = -1.0</em><a class="headerlink" href="#Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CTStruct.maxdev" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CTStruct.pixeldataIn">
<tt class="descname">pixeldataIn</tt><em class="property"> = None</em><a class="headerlink" href="#Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CTStruct.pixeldataIn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CTStruct.roiavg">
<tt class="descname">roiavg</tt><em class="property"> = []</em><a class="headerlink" href="#Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CTStruct.roiavg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CTStruct.roisd">
<tt class="descname">roisd</tt><em class="property"> = -1.0</em><a class="headerlink" href="#Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CTStruct.roisd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CTStruct.shiftxypx">
<tt class="descname">shiftxypx</tt><em class="property"> = []</em><a class="headerlink" href="#Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CTStruct.shiftxypx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CTStruct.skull_avg">
<tt class="descname">skull_avg</tt><em class="property"> = -1.0</em><a class="headerlink" href="#Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CTStruct.skull_avg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CTStruct.snr_hol">
<tt class="descname">snr_hol</tt><em class="property"> = -1.0</em><a class="headerlink" href="#Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CTStruct.snr_hol" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CTStruct.unif">
<tt class="descname">unif</tt><em class="property"> = -1.0</em><a class="headerlink" href="#Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CTStruct.unif" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CTStruct.unif_rois">
<tt class="descname">unif_rois</tt><em class="property"> = []</em><a class="headerlink" href="#Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CTStruct.unif_rois" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CTStruct.unif_slice">
<tt class="descname">unif_slice</tt><em class="property"> = 0</em><a class="headerlink" href="#Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CTStruct.unif_slice" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CTStruct.valid">
<tt class="descname">valid</tt><em class="property"> = False</em><a class="headerlink" href="#Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CTStruct.valid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CTStruct.verbose">
<tt class="descname">verbose</tt><em class="property"> = False</em><a class="headerlink" href="#Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CTStruct.verbose" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CT_QC">
<em class="property">class </em><tt class="descclassname">Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.</tt><tt class="descname">CT_QC</tt><a class="reference internal" href="_modules/Plugins/CT/CT_Philips_QuickIQ/QCCT_lib.html#CT_QC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CT_QC" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CT_QC.AnalyseCT">
<tt class="descname">AnalyseCT</tt><big>(</big><em>cs</em><big>)</big><a class="reference internal" href="_modules/Plugins/CT/CT_Philips_QuickIQ/QCCT_lib.html#CT_QC.AnalyseCT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CT_QC.AnalyseCT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CT_QC.AnalyseCTBody">
<tt class="descname">AnalyseCTBody</tt><big>(</big><em>cs</em><big>)</big><a class="reference internal" href="_modules/Plugins/CT/CT_Philips_QuickIQ/QCCT_lib.html#CT_QC.AnalyseCTBody"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CT_QC.AnalyseCTBody" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate uniformity, water#, noise, CT#, shift
1. Find fantom center shift
2. Find mean and SD in relevant ROIs
3. Find mean and SD in skull
4. Find</p>
</dd></dl>

<dl class="method">
<dt id="Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CT_QC.AnalyseCTHead">
<tt class="descname">AnalyseCTHead</tt><big>(</big><em>cs</em><big>)</big><a class="reference internal" href="_modules/Plugins/CT/CT_Philips_QuickIQ/QCCT_lib.html#CT_QC.AnalyseCTHead"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CT_QC.AnalyseCTHead" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate uniformity, water#, noise, CT#, shift
1. Find fantom center shift
2. Find mean and SD in relevant ROIs
3. Find mean and SD in skull
4. Find</p>
</dd></dl>

<dl class="method">
<dt id="Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CT_QC.DICOMInfo">
<tt class="descname">DICOMInfo</tt><big>(</big><em>cs</em>, <em>info='dicom'</em><big>)</big><a class="reference internal" href="_modules/Plugins/CT/CT_Philips_QuickIQ/QCCT_lib.html#CT_QC.DICOMInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CT_QC.DICOMInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CT_QC.DetermineCTID">
<tt class="descname">DetermineCTID</tt><big>(</big><em>cs</em><big>)</big><a class="reference internal" href="_modules/Plugins/CT/CT_Philips_QuickIQ/QCCT_lib.html#CT_QC.DetermineCTID"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CT_QC.DetermineCTID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CT_QC.FindCenterShift2D">
<tt class="descname">FindCenterShift2D</tt><big>(</big><em>cs</em>, <em>pixeldata</em>, <em>matter</em><big>)</big><a class="reference internal" href="_modules/Plugins/CT/CT_Philips_QuickIQ/QCCT_lib.html#CT_QC.FindCenterShift2D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CT_QC.FindCenterShift2D" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CT_QC.HeadOrBody">
<tt class="descname">HeadOrBody</tt><big>(</big><em>cs</em><big>)</big><a class="reference internal" href="_modules/Plugins/CT/CT_Philips_QuickIQ/QCCT_lib.html#CT_QC.HeadOrBody"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CT_QC.HeadOrBody" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CT_QC.PearsonCoef">
<tt class="descname">PearsonCoef</tt><big>(</big><em>yarr</em>, <em>xarr</em><big>)</big><a class="reference internal" href="_modules/Plugins/CT/CT_Philips_QuickIQ/QCCT_lib.html#CT_QC.PearsonCoef"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CT_QC.PearsonCoef" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CT_QC.phantommm2pix">
<tt class="descname">phantommm2pix</tt><big>(</big><em>cs</em>, <em>mm</em><big>)</big><a class="reference internal" href="_modules/Plugins/CT/CT_Philips_QuickIQ/QCCT_lib.html#CT_QC.phantommm2pix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CT_QC.phantommm2pix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CT_QC.pix2phantommm">
<tt class="descname">pix2phantommm</tt><big>(</big><em>cs</em>, <em>pix</em><big>)</big><a class="reference internal" href="_modules/Plugins/CT/CT_Philips_QuickIQ/QCCT_lib.html#CT_QC.pix2phantommm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CT_QC.pix2phantommm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CT_QC.qcversion">
<tt class="descname">qcversion</tt><em class="property"> = 20150409</em><a class="headerlink" href="#Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CT_QC.qcversion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CT_QC.readDICOMspacing">
<tt class="descname">readDICOMspacing</tt><big>(</big><em>cs</em><big>)</big><a class="reference internal" href="_modules/Plugins/CT/CT_Philips_QuickIQ/QCCT_lib.html#CT_QC.readDICOMspacing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CT_QC.readDICOMspacing" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to read it from proper DICOM field. If not available,
calculate from distance between two slices, if 3D</p>
</dd></dl>

<dl class="method">
<dt id="Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CT_QC.readDICOMtag">
<tt class="descname">readDICOMtag</tt><big>(</big><em>cs</em>, <em>key</em>, <em>imslice=0</em><big>)</big><a class="reference internal" href="_modules/Plugins/CT/CT_Philips_QuickIQ/QCCT_lib.html#CT_QC.readDICOMtag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CT_QC.readDICOMtag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CT_QC.sigma_ext">
<tt class="descname">sigma_ext</tt><em class="property"> = 1.5</em><a class="headerlink" href="#Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.CT_QC.sigma_ext" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.Scanner">
<em class="property">class </em><tt class="descclassname">Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.</tt><tt class="descname">Scanner</tt><big>(</big><em>_name</em>, <em>_HeadGT</em>, <em>_innerdiam</em>, <em>_outerdiam</em>, <em>_BodyGT</em><big>)</big><a class="reference internal" href="_modules/Plugins/CT/CT_Philips_QuickIQ/QCCT_lib.html#Scanner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.Scanner" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.Scanner.BodyGT">
<tt class="descname">BodyGT</tt><em class="property"> = []</em><a class="headerlink" href="#Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.Scanner.BodyGT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.Scanner.HeadGT">
<tt class="descname">HeadGT</tt><em class="property"> = []</em><a class="headerlink" href="#Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.Scanner.HeadGT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.Scanner.innerskulldiammm">
<tt class="descname">innerskulldiammm</tt><em class="property"> = 0</em><a class="headerlink" href="#Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.Scanner.innerskulldiammm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.Scanner.name">
<tt class="descname">name</tt><em class="property"> = ''</em><a class="headerlink" href="#Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.Scanner.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.Scanner.outerskulldiammm">
<tt class="descname">outerskulldiammm</tt><em class="property"> = 0</em><a class="headerlink" href="#Plugins.CT.CT_Philips_QuickIQ.QCCT_lib.Scanner.outerskulldiammm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Plugins.CT.CT_Philips_QuickIQ.QCCT_wadwrapper">
<span id="plugins-ct-ct-philips-quickiq-qcct-wadwrapper-module"></span><h2>Plugins.CT.CT_Philips_QuickIQ.QCCT_wadwrapper module<a class="headerlink" href="#module-Plugins.CT.CT_Philips_QuickIQ.QCCT_wadwrapper" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Plugins.CT.CT_Philips_QuickIQ.QCCT_wadwrapper.ctheader_series">
<tt class="descclassname">Plugins.CT.CT_Philips_QuickIQ.QCCT_wadwrapper.</tt><tt class="descname">ctheader_series</tt><big>(</big><em>data</em>, <em>results</em>, <em>params</em><big>)</big><a class="reference internal" href="_modules/Plugins/CT/CT_Philips_QuickIQ/QCCT_wadwrapper.html#ctheader_series"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Plugins.CT.CT_Philips_QuickIQ.QCCT_wadwrapper.ctheader_series" title="Permalink to this definition">¶</a></dt>
<dd><p>Read selected dicomfields and write to IQC database</p>
<dl class="docutils">
<dt>Workflow:</dt>
<dd><ol class="first last arabic simple">
<li>Run tests</li>
<li>Build xml output</li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Plugins.CT.CT_Philips_QuickIQ.QCCT_wadwrapper.ctqc_series">
<tt class="descclassname">Plugins.CT.CT_Philips_QuickIQ.QCCT_wadwrapper.</tt><tt class="descname">ctqc_series</tt><big>(</big><em>data</em>, <em>results</em>, <em>params</em><big>)</big><a class="reference internal" href="_modules/Plugins/CT/CT_Philips_QuickIQ/QCCT_wadwrapper.html#ctqc_series"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Plugins.CT.CT_Philips_QuickIQ.QCCT_wadwrapper.ctqc_series" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>QCCT_UMCU Checks: extension of Philips QuickIQ (also for older scanners without that option), for both Head and Body if provided</dt>
<dd>Uniformity
HU values
Noise
Linearity</dd>
<dt>Workflow:</dt>
<dd><ol class="first last arabic simple">
<li>Read image or sequence</li>
<li>Run test</li>
<li>Build xml output</li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Plugins.CT.CT_Philips_QuickIQ.QCCT_wadwrapper.logTag">
<tt class="descclassname">Plugins.CT.CT_Philips_QuickIQ.QCCT_wadwrapper.</tt><tt class="descname">logTag</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Plugins/CT/CT_Philips_QuickIQ/QCCT_wadwrapper.html#logTag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Plugins.CT.CT_Philips_QuickIQ.QCCT_wadwrapper.logTag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-Plugins.CT.CT_Philips_QuickIQ">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Plugins.CT.CT_Philips_QuickIQ" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Plugins.CT.CT_Philips_QuickIQ package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-Plugins.CT.CT_Philips_QuickIQ.QCCT_constants">Plugins.CT.CT_Philips_QuickIQ.QCCT_constants module</a></li>
<li><a class="reference internal" href="#module-Plugins.CT.CT_Philips_QuickIQ.QCCT_lib">Plugins.CT.CT_Philips_QuickIQ.QCCT_lib module</a></li>
<li><a class="reference internal" href="#module-Plugins.CT.CT_Philips_QuickIQ.QCCT_wadwrapper">Plugins.CT.CT_Philips_QuickIQ.QCCT_wadwrapper module</a></li>
<li><a class="reference internal" href="#module-Plugins.CT.CT_Philips_QuickIQ">Module contents</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Plugins.CT.CT_Philips_QuickIQ.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">..  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>